# Bookstore

./: .classpath  .project  pom.xml
dumps/: seed.sql
rest/src/main/java/rs/ac/bg/fon/ai/milansusa/rest/model/: Author.java  Book.java  Review.java
rest/src/main/java/rs/ac/bg/fon/ai/milansusa/rest/resource/: AuthorResource.java  BookResource.java  ReviewResource.java
rest/src/main/java/rs/ac/bg/fon/ai/milansusa/rest/service/: BookService.java
rest/src/main/webapp/WEB-INF/: web.xml
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/: App.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/config/: Config.java  DIConfig.java  DbConfig.java  EmailConfig.java  HibernateConfig.java  SecurityConfig.java  Settings.java  SpringConfig.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/controller/: AuthorResource.java  BookResource.java  Response.java  RestResponseEntityExceptionHandler.java  ReviewResource.java  UserResource.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/controller/json/: AuthorJsonSerializer.java  BookJsonSerializer.java  ReviewJsonSerializer.java  UserJsonSerializer.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  Result.java  ReviewDAO.java  ReviewDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/model/: Author.java  Book.java  CustomUserDetails.java  Gender.java  Review.java  Role.java  User.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/model/enums/: Gender.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/persistance/: BookstorePersistance.java  BookstorePersistence.java  DatabasePersistence.java  DummyBookstorePersistanceImpl.java  DummyBookstorePersistenceImpl.java  HibernatePersistence.java  Result.java  SimpleBookstorePersistance.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/rest/: AuthorResource.java  BookResource.java  MailSender.java  Response.java  RestResponseEntityExceptionHandler.java  ReviewResource.java  SendMailSSL.java  UserResource.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/rest/json/: AuthorJsonSerializer.java  BookJsonSerializer.java  ReviewJsonSerializer.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/service/: AuthorService.java  BookService.java  CustomUserDetailsService.java  MailSender.java  ReviewService.java  UserService.java  UserServiceException.java
src/main/java/rs/ac/bg/fon/ai/milansusa/bookstore/services/: AuthorService.java  BookService.java  CustomUserDetailsService.java  ReviewService.java  UserService.java  UserServiceException.java
src/main/java/rs/ac/bg/fon/ai/milansusa/rest/: MyResource.java
src/main/java/rs/ac/bg/fon/ai/milansusa/rest/model/enums/: Gender.java
src/main/java/rs/ac/bg/fon/ai/milansusa/rest/resource/: AuthorResource.java  BookResource.java  ReviewResource.java
src/main/java/rs/ac/bg/fon/ai/milansusa/rest/service/: AuthorService.java  BookService.java  ReviewService.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  spring.xml
src/main/resources/config/: config.json
src/main/resources/sql/: seed.sql
src/main/webapp/: authors.html  books.html  email.html  index.html  index1.html  login.html  login1.html  register.html  registration.html  reviews.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: authors.js  books.js  index.js  login.js  main.js  pagination.js  registration.js  reviews.js
src/test/java/rs/ac/bg/fon/ai/milansusa/bookstore/rest/: AuthorResourceTest.java  BookResourceTest.java  ReviewResourceTest.java  UserResourceTest.java
src/test/java/rs/ac/bg/fon/ai/milansusa/bookstore/service/: AuthorServiceTest.java  BookServiceTest.java  ReviewServiceTest.java
